Information Gain for metricScore: 0.005011716826388901
Information Gain for comments/reviews: 0.003417468954332481
Information Gain for totalComments: 0.02289663513703022
Information Gain for meanToxicity: 0.005511603757202832
Information Gain for totalToxic: 0.004592242451476158
Information Gain for noteVariance: 0.0
Information Gain for totalCurse: 0.0007512971273317959
Information Gain for totalAlike: 0.012804623238102053
Information Gain for totalKey: 0.0029224376016344644
Information Gain for userscore: 0.005426952746107605
Information Gain for metascore: 0.0
Information Gain for rating: 0.0008983706740480768
Information Gain for developer: 0.0
Information Gain for publisher: 0.0
Information Gain for userRpositive: 0.0021741742549519216
Information Gain for userRnegative: 0.0031639265001339734
Information Gain for userRmixed: 0.0062580476942341035
Information Gain for userRtotal: 0.014802743060407964
Information Gain for metaRpositive: 0.0
Information Gain for metaRnegative: 0.0
Information Gain for metaRmixed: 0.0
Information Gain for metaRtotal: 0.005742627434120462
